# Change Log

All enhancements and patches to Cookiecutter Django will be documented in this file.

<!-- GENERATOR_PLACEHOLDER -->

## [2021-03-18]

### Added

- robots.txt (@jmiguelv)

## [2021-03-05]

### Changed

- Updated test_urls.py and views.py to re-use User.get_absolute_url() ([#3070](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3070))

### Updated

- Bump stefanzweifel/git-auto-commit-action from v4.9.1 to v4.9.2 ([#3082](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3082))

## [2021-03-03]

### Updated

- Update tox to 3.23.0 ([#3079](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3079))
- Update ipdb to 0.13.5 ([#3078](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3078))

## [2021-03-02]

### Fixed

- Fixes for pytest job in Github CI workflow ([#3076](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3076))

### Updated

- Update pillow to 8.1.1 ([#3075](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3075))
- Update coverage to 5.5 ([#3074](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3074))

## [2021-02-24]

### Updated

- Bump stefanzweifel/git-auto-commit-action from v4.9.0 to v4.9.1 ([#3069](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3069))

## [2021-02-23]

### Changed

- Update to Django 3.1 ([#3043](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3043))
- Lint with pre-commit on CI with Github actions ([#3066](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3066))
- Use exception var in status code pages if available ([#2992](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2992))

## [2021-02-22]

### Added

- Check if elasticsearch is ready in django's entrypoint (@jmiguelv)

## [2021-02-22]

### Changed

- refactor: remove default cache settings in test.py ([#3064](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3064))
- Update django to 3.0.13 ([#3060](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3060))

### Fixed

- Fix missing Django Debug toolbar with node container ([#2865](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2865))
- Remove Email from User API ([#3055](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3055))

### Updated

- Bump stefanzweifel/git-auto-commit-action from v4.8.0 to v4.9.0 ([#3065](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3065))
- Update django-crispy-forms to 1.11.1 ([#3063](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3063))
- Update uvicorn to 0.13.4 ([#3062](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3062))
- Update mypy to 0.812 ([#3061](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3061))
- Update sentry-sdk to 0.20.3 ([#3059](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3059))
- Update tox to 3.22.0 ([#3057](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3057))
- Update sphinx to 3.5.1 ([#3056](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3056))

## [2021-02-16]

### Updated

- Update sentry-sdk to 0.20.2 ([#3054](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3054))
- Update sphinx to 3.5.0 ([#3053](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3053))

## [2021-02-13]

### Updated

- Update sentry-sdk to 0.20.1 ([#3052](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3052))

## [2021-02-12]

### Updated

- Update pre-commit to 2.10.1 ([#3045](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3045))
- Update sentry-sdk to 0.20.0 ([#3051](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3051))

## [2021-02-10]

### Updated

- Bump peter-evans/create-pull-request from v3.8.1 to v3.8.2 ([#3049](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3049))

## [2021-02-08]

### Updated

- Update django-extensions to 3.1.1 ([#3047](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3047))
- Bump peter-evans/create-pull-request from v3.8.0 to v3.8.1 ([#3046](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3046))

## [2021-02-06]

### Changed

- Removed Redundant test_case_sensitivity() and made test_not_authenticated() get the LOGIN_URL dynamically. ([#3041](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3041))
- Refactored users.forms to make the code more readeable ([#3029](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3029))
- Update django to 3.0.12 ([#3037](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3037))

### Updated

- Update tox to 3.21.4 ([#3044](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3044))

## [2021-02-01]

### Updated

- Update pytz to 2021.1 ([#3035](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3035))
- Update jinja2 to 2.11.3 ([#3033](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3033))
- Bump peter-evans/create-pull-request from v3.7.0 to v3.8.0 ([#3034](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3034))

## [2021-01-31]

### Changed

- Adding local celery instructions to developing-locally ([#3031](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3031))

### Updated

- Update django-crispy-forms to 1.11.0 ([#3032](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3032))

## [2021-01-28]

### Updated

- Update pre-commit to 2.10.0 ([#3028](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3028))
- Update django-anymail to 8.2 ([#3027](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3027))
- Update tox to 3.21.3 ([#3026](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3026))

## [2021-01-26]

### Changed

- Bump peter-evans/create-pull-request from v3.6.0 to v3.7.0 ([#3022](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3022))
- Using SuccessMessageMixin to send success message to django template ([#3021](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3021))

### Fixed

- Update admin to ignore \*\_name User attributes ([#3018](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3018))

### Updated

- Update coverage to 5.4 ([#3024](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3024))
- Update pytest to 6.2.2 ([#3020](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3020))
- Update django-cors-headers to 3.7.0 ([#3019](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3019))

## [2021-01-24]

### Changed

- Use defer for script tags (Fix #2922) ([#2927](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2927))
- Made Traefik conf much easier to understand and improved redirect res… ([#2838](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2838))
- Sentry Redis integration enabled by default in production. ([#2989](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2989))
- Add test for UserUpdateView.form_valid() ([#2949](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2949))

### Fixed

- Omit first_name and last_name in User model ([#2998](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2998))

### Updated

- Update django-celery-beat to 2.2.0 ([#3009](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3009))
- Update pyyaml to 5.4.1 ([#3011](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3011))
- Update mypy to 0.800 ([#3013](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3013))
- Update factory-boy to 3.2.0 ([#2986](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2986))
- Update tox to 3.21.2 ([#3010](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3010))

## [2021-01-22]

### Changed

- Use self.request.user instead of second query ([#3012](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3012))

## [2021-01-14]

### Updated

- Update tox to 3.21.1 ([#3006](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3006))

## [2021-01-10]

### Updated

- Update pylint-django to 2.4.2 ([#3003](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3003))
- Update tox to 3.21.0 ([#3002](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3002))

## [2021-01-08]

### Changed

- Upgrade Travis to Focal ([#2999](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2999))

### Updated

- Update pylint-django to 2.4.1 ([#3001](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3001))
- Update sphinx to 3.4.3 ([#3000](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/3000))
- Update pylint-django to 2.4.0 ([#2996](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2996))

## [2021-01-04]

### Updated

- Update isort to 5.7.0 ([#2988](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2988))
- Update uvicorn to 0.13.3 ([#2987](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2987))
- Auto-update pre-commit hooks ([#2990](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2990))
- Update sphinx to 3.4.2 ([#2995](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2995))
- Update pillow to 8.1.0 ([#2993](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2993))

## [2020-12-29]

### Updated

- Update pygithub to 1.54.1 ([#2982](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2982))
- Update django-storages to 1.11.1 ([#2981](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2981))

## [2020-12-26]

### Updated

- Update sphinx to 3.4.1 ([#2985](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2985))
- Update pytz to 2020.5 ([#2984](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2984))

## [2020-12-23]

### Changed

- Bump peter-evans/create-pull-request from v3.5.2 to v3.6.0 ([#2980](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2980))

### Updated

- Update flower to 0.9.7 ([#2979](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2979))
- Update sphinx to 3.4.0 ([#2978](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2978))
- Update coverage to 5.3.1 ([#2977](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2977))
- Update uvicorn to 0.13.2 ([#2976](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2976))

## [2020-12-18]

### Changed

- Bump stefanzweifel/git-auto-commit-action from v4.7.2 to v4.8.0 ([#2972](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2972))

### Updated

- Update django-storages to 1.11 ([#2973](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2973))
- Update pytest to 6.2.1 ([#2971](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2971))
- Auto-update pre-commit hooks ([#2970](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2970))

## [2020-12-14]

### Updated

- Update pytest to 6.2.0 ([#2968](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2968))
- Update django-cors-headers to 3.6.0 ([#2967](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2967))
- Update uvicorn to 0.13.1 ([#2966](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2966))

## [2020-12-10]

### Changed

- Hot-reload support to celery ([#2554](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2554))

### Updated

- Update uvicorn to 0.13.0 ([#2962](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2962))
- Update sentry-sdk to 0.19.5 ([#2965](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2965))

## [2020-12-09]

### Changed

- Bump peter-evans/create-pull-request from v3.5.1 to v3.5.2 ([#2964](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2964))

## [2020-12-08]

### Updated

- Update pre-commit to 2.9.3 ([#2961](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2961))

## [2020-12-04]

### Updated

- Update django-debug-toolbar to 3.2 ([#2959](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2959))

## [2020-12-02]

### Updated

- Update django-model-utils to 4.1.1 ([#2957](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2957))
- Update pygithub to 1.54 ([#2958](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2958))

## [2020-11-26]

### Updated

- Update django-extensions to 3.1.0 ([#2947](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2947))
- Update pre-commit to 2.9.2 ([#2948](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2948))
- Update django-allauth to 0.44.0 ([#2945](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2945))

## [2020-11-25]

### Changed

- Bump peter-evans/create-pull-request from v3.5.0 to v3.5.1 ([#2944](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2944))

## [2020-11-23]

### Updated

- Update uvicorn to 0.12.3 ([#2943](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2943))
- Update pre-commit to 2.9.0 ([#2942](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2942))

## [2020-11-21]

### Changed

- Fix after uvicorn 0.12.0 - Ship extra dependencies ([#2939](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2939))

## [2020-11-20]

### Updated

- Update sentry-sdk to 0.19.4 ([#2938](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2938))

## [2020-11-19]

### Updated

- Update django-crispy-forms to 1.10.0 ([#2937](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2937))

## [2020-11-17]

### Changed

- Bump peter-evans/create-pull-request from v2 to v3.5.0 ([#2936](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2936))

## [2020-11-15]

### Changed

- Fix formatting in docs ([#2935](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2935))

## [2020-11-13]

### Changed

- Upgrade factory-boy to 3.1.0 ([#2932](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2932))

### Updated

- Update sentry-sdk to 0.19.3 ([#2933](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2933))
- Update sphinx to 3.3.1 ([#2934](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2934))

## [2020-11-12]

### Changed

- Migrate CI to Github Actions ([#2931](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2931))

## [2020-11-06]

### Updated

- Update djangorestframework to 3.12.2 ([#2930](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2930))

## [2020-11-04]

### Changed

- Fix docs service and add RTD support ([#2920](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2920))
- Bump stefanzweifel/git-auto-commit-action from v4.6.0 to v4.7.2 ([#2914](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2914))

### Updated

- Auto-update pre-commit hooks ([#2908](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2908))
- Update mypy to 0.790 ([#2886](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2886))
- Update django-stubs to 1.7.0 ([#2916](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2916))

## [2020-11-03]

### Updated

- Update sentry-sdk to 0.19.2 ([#2926](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2926))
- Update sphinx to 3.3.0 ([#2925](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2925))
- Update django to 3.0.11 ([#2924](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2924))
- Update pytz to 2020.4 ([#2923](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2923))
- Update pre-commit to 2.8.2 ([#2919](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2919))
- Update pytest to 6.1.2 ([#2917](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2917))
- Update sh to 1.14.1 ([#2912](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2912))
- Update pytest-django to 4.1.0 ([#2911](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2911))
- Update pillow to 8.0.1 ([#2910](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2910))
- Update django-celery-beat to 2.1.0 ([#2907](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2907))
- Update uvicorn to 0.12.2 ([#2906](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2906))

## [2020-10-19]

### Updated

- Update sentry-sdk to 0.19.1 ([#2905](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2905))

## [2020-10-17]

### Updated

- Update django-allauth to 0.43.0 ([#2901](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2901))
- Update pytest-django to 4.0.0 ([#2903](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2903))

## [2020-10-15]

### Updated

- Update pillow to 8.0.0 ([#2898](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2898))

## [2020-10-14]

### Updated

- Auto-update pre-commit hooks ([#2897](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2897))
- Update sentry-sdk to 0.19.0 ([#2896](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2896))

## [2020-10-13]

### Updated

- Update isort to 5.6.4 ([#2895](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2895))

## [2020-10-12]

### Changed

- Bump stefanzweifel/git-auto-commit-action from v4.5.1 to v4.6.0 ([#2893](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2893))

### Updated

- Auto-update pre-commit hooks ([#2892](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2892))

## [2020-10-11]

### Updated

- Auto-update pre-commit hooks ([#2890](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2890))
- Update isort to 5.6.3 ([#2891](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2891))
- Update django-anymail to 8.1 ([#2887](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2887))
- Update tox to 3.20.1 ([#2885](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2885))

## [2020-10-09]

### Updated

- Auto-update pre-commit hooks ([#2884](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2884))
- Update isort to 5.6.1 ([#2883](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2883))

## [2020-10-08]

### Changed

- Add dedicated websockets package ([#2881](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2881))

### Updated

- Update isort to 5.6.0 ([#2882](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2882))

## [2020-10-04]

### Updated

- Update pytest to 6.1.1 ([#2880](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2880))
- Update mypy and django-stubs ([#2874](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2874))
- Auto-update pre-commit hooks ([#2876](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2876))
- Update flake8 to 3.8.4 ([#2877](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2877))

## [2020-10-01]

### Changed

- Bump actions/setup-python from v2.1.2 to v2.1.3 ([#2869](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2869))

### Updated

- Update ipdb to 0.13.4 ([#2873](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2873))
- Auto-update pre-commit hooks ([#2867](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2867))
- Update uvicorn to 0.12.1 ([#2866](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2866))
- Update isort to 5.5.4 ([#2864](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2864))
- Update sentry-sdk to 0.18.0 ([#2863](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2863))
- Update djangorestframework to 3.12.1 ([#2862](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2862))
- Update pytest to 6.1.0 ([#2859](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2859))
- Update django-debug-toolbar to 3.1.1 ([#2855](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2855))

## [2020-09-24]

- Merge with upstream (@jmiguelv)

## [2020-09-23]

### Updated

- Update sentry-sdk to 0.17.7 ([#2847](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2847))
- Update django-debug-toolbar to 3.1 ([#2846](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2846))

## [2020-09-21]

### Changed

- Adding GitHub-Action CI Option ([#2837](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2837))

### Updated

- Update django-debug-toolbar to 3.0 ([#2842](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2842))
- Auto-update pre-commit hooks ([#2843](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2843))
- Update isort to 5.5.3 ([#2844](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2844))

## [2020-09-18]

### Updated

- Update django-extensions to 3.0.9 ([#2839](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2839))

## [2020-09-16]

### Updated

- Update sentry-sdk to 0.17.6 ([#2833](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2833))
- Update pytest-django to 3.10.0 ([#2832](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2832))

## [2020-09-14]

### Fixed

- Downgrade Celery to 4.4.6 ([#2829](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2829))

### Updated

- Update sentry-sdk to 0.17.5 ([#2828](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2828))
- Update coverage to 5.3 ([#2826](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2826))
- Update django-storages to 1.10.1 ([#2825](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2825))

## [2020-09-12]

### Updated

- Updating Traefik version from 2.0 to 2.2.11 ([#2814](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2814))
- Update pytest to 6.0.2 ([#2819](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2819))
- Update django-anymail to 8.0 ([#2818](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2818))

## [2020-09-11]

### Updated

- Auto-update pre-commit hooks ([#2809](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2809))

## [2020-09-10]

### Updated

- Update isort to 5.5.2 ([#2807](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2807))
- Update sentry-sdk to 0.17.4 ([#2805](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2805))

## [2020-09-09]

### Changed

- Update actions/setup-python requirement to v2.1.2 ([#2804](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2804))
- Clean up nested venv files from `.gitignore` ([#2800](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2800))

## [2020-09-08]

### Changed

- Traeffik and Django dockerfile changes ([#2801](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2801))

## [2020-09-07]

### Changed

- Add :z/:Z to mounted volumes in {local,production}.yml ([#2663](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2663))
- Remove --no-binary option for psycopg2 ([#2798](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2798))
- Updated Gitlab CI to use Python 3.8 instead of Python 3.7 ([#2794](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2794))

### Fixed

- Fix options for sphinx-autobuild in docs Makefile ([#2799](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2799))

### Updated

- Update psycopg2-binary to 2.8.6 ([#2797](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2797))

## [2020-09-05]

### Updated

- Auto-update pre-commit hooks ([#2793](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2793))

## [2020-09-04]

### Updated

- Update django-extensions to 3.0.8 ([#2792](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2792))
- Update isort to 5.5.1 ([#2791](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2791))
- Auto-update pre-commit hooks ([#2790](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2790))
- Update isort to 5.5.0 ([#2789](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2789))

## [2020-09-02]

### Changed

- Add environment and traces_sample_rate keyword to sentry_sdk.init ([#2777](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2777))

### Updated

- Update sentry-sdk to 0.17.3 ([#2788](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2788))
- Update django-extensions to 3.0.7 ([#2787](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2787))

## [2020-09-01]

### Changed

- Exclude venv directory and update document link ([#2780](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2780))

### Updated

- Update tox to 3.20.0 ([#2786](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2786))
- Update django-storages to 1.10 ([#2781](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2781))
- Update sentry-sdk to 0.17.2 ([#2784](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2784))
- Update django to 3.0.10 ([#2785](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2785))
- Update sphinx-autobuild to 2020.9.1 ([#2782](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2782))
- Update django-extensions to 3.0.6 ([#2783](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2783))

## [2020-08-31]

### Updated

- Update sh to 1.14.0 ([#2779](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2779))
- Update sentry-sdk to 0.17.1 ([#2778](https://api.github.com/repos/pydanny/cookiecutter-django/pulls/2778))

## [2020-04-13]

### Changed

- Updated to Python 3.8 (@codnee)
- Moved converage config in setup.cfg (@danihodovic)

## [2020-04-08]

### Fixed

- Internal IPs for debug toolbar (@dudanogueira)

## [2020-04-04]

### Fixed

- Added compress command command with Django compressor (@gwiskur)

## [2020-03-23]

### Changed

- Updated project to Django 3.0

## [2020-03-17]

### Changed

- Handle paths using Pathlib (@jules-ch)

### Fixed

- Pre-commit hook regex (@demestav)

## [2020-03-16]

### Added

- Support for all Anymail providers (@Andrew-Chen-Wang)

### Fixed

- Django compressor setup (@jameswilliams1)

## [2020-02-21]

### Added

- Security in Docker documentation (@jmiguelv)

### Fixed

- Documentation links (@jmiguelv)

## [2020-02-14]

### Added

- humans.txt (https://humanstxt.org) (@jmiguelv)

## [2020-02-12]

### Changed

- Adhere to [Keep a Changelog](https://keepachangelog.com/en/1.0.0/) for the generated project (@jmiguelv)

## [2020-02-06]

### Added

- Add documentation about versioning (@jmiguelv)

## [2020-02-05]

### Added

- Add [watchdog](https://github.com/gorakhargosh/watchdog) (@jmiguelv)
- Add [bumpversion](https://github.com/c4urself/bump2version) configuration (@jmiguelv)
- Add readme and history to docs (@jmiguelv)
- Add Read the Docs badge (@jmiguelv)

### Fixed

- Create `MEDIA_ROOT` if it doesn't exist (@jmiguelv)
- Add missing import (@jmiguelv)

## [2020-01-23]

### Changed

- Fix UserFactory to set the password if provided (@BoPeng)
- Update documentation files with latest Sphinx (@howiezhao)

## [2020-01-21]

### Changed

- Change default CI tool to Travis (@jmiguelv)

## [2020-01-17]

### Added

- Add [pip-tools](https://github.com/jazzband/pip-tools) to manage pip packages (@jmiguelv)

## [2020-01-15]

### Added

- Add Elasticsearch integration (@jmiguelv)

## [2020-01-14]

### Added

- Add Wagtail integration (@jmiguelv)

## [2020-01-13]

### Added

- Add Django LDAP authentication integration (@jmiguelv)

## [2020-01-12]

### Changed

- Fix mypy setup and added django-stubs (@danifus)
- Add Gitlab CI as option (@ikhomutov)

## [2020-01-11]

### Changed

- Speed up & reduce size for production Django image (@maxp)
- Bumped runtime version for Heroku (@Isaac12x)
- Added Debian 10 (Buster) OS dependencies (@ddiazpinto)
- Update Traefik to v2 (@blaxpy)
- Switched Docker images from Alpine based to Debian based (@trungdong)

## [2020-01-10]

### Added

- Add tests for `activecollab_digger` integration (@jmiguelv)

### Changed

- Change max line length to black's default 88 characters (@jmiguelv)
- Change README to reflect changes from this fork (@jmiguelv)

## [2019-12-13]

### Changed

- Change `cookiecutter.json` defaults to match KDL requirements (@jmiguelv)
- Change language code to `en-gb` (@jmiguelv)
- Change default cloud provider (@jmiguelv)

### Added

- Add KDL logo (@jmiguelv)
- Add google analytics script (@jmiguelv)
- # Add django activecollab digger integration (@jmiguelv)

## [2019-10-06]

### Changed

- Default Python version is now 3.7 (@nicolas471)

## [2019-10-04]

### Fixed

- Fix static files handling on GCP (@caioariede)

## [2019-10-03]

### Fixed

- Fix incompatible combination between Whitenoise and no cloud provider (@caioariede)

## [2019-07-09]

### Fixed

- Always use test settings in pytest (@danihodovic)
- Remove gunicorn from `INSTALLED_APPS` (@danihodovic)
- Remove `EMAIL_HOST` and `EMAIL_PORT` with locmem backend (@danihodovic)

### Added

- Add `EMAIL_TIMEOUT` (@danihodovic)

## [2019-06-22]

### Fixed

- Remove redundant template debug setting (@danihodovic)

## [2019-06-19]

### Fixed

- Fix removal carriage returns in docker scripts (@timclaessens)

## [2019-06-15]

### Fixed

- Issue with Pycharm setup for running things in Docker compose (@foarsitter)

## [2020-06-12]

### Added

- Configuration for `dev`, `stg`, and `liv` instances.
- [Fabric](https://www.fabfile.org/) script for remote task automation.

## [2019-06-06]

### Changed

- Update generated Travis config (@browniebroke)

## [2019-06-03]

### Added

- Installed `django-celery-beat` to keep scheduled tasks in DB (@keyvanm)

## [2019-05-28]

### Changed

- Use GCP acronym rather than inconsistent GCE/GCS (@tanoabeleyra)

## [2019-05-27]

### Changed

- Made cloud provider optional (@tanoabeleyra)
- Updated to Django 2.2.1 (@browniebroke)

### Fixed

- Celery worker-related setting names (@browniebroke)

## [2020-05-22]

### Added

- nginx to serve media files.

## [2019-05-18]

### Removed

- Remove the user list view (@browniebroke)

### Fixed

- Static storage default ACL (@browniebroke)

## [2019-05-17]

### Fixed

- Added `LocaleMiddleware` to the list of middlewares (@tanoabeleyra)
- Added `LOCALE_PATH` to settings (@tanoabeleyra)

## [2019-05-16]

### Changed

- Users app to have a translated verbose name (@tanoabeleyra)
- Logging configuration for local (@browniebroke)

## [2019-05-08]

### Changed

- Upgraded to Django 2.1 (@browniebroke)

## [2019-04-07]

### Added

- Support for Google Cloud Storage (@ahhda)

## [2019-04-03]

### Added

- Command to backup Db to AWS S3 (@foarsitter)

## [2019-03-25]

### Added

- Node image to run Gulp with Docker (@browniebroke)

## [2019-03-19]

### Changed

- Replaced Caddy with Traefik (@demestav)

## [2019-03-11]

### Changed

- Sentry integration from Raven to Sentry-SDK (@gfabricio)
- Made Redis config conditional on Celery locally (@demestav)

## [2019-03-11]

### Added

- Automatic migrations on Heroku (@yunti)

## [2019-03-06]

### Fixed

- Missing script tag in Travis config (@btknu)

## [2019-03-02]

### Changed

- Celery eager setting in local setting with Docker (@keithjeb)

## [2019-03-01]

### Updated

- All NPM dependencies (@takkaria)

## [2018-11-13]

### Changed

- Security settings in Dev (@carlmjohnson)

## [2018-11-20]

### Fixed

- Passing the CSRF header from the reverse proxy to Django server for DRF (@hpbruna)

## [2018-11-12]

### Fixed

- Initialisation of Celery app (@glasslion)

## [2018-10-24]

### Fixed

- Persisting of iPython history between sessions (@davitovmasyan)

### Added

- Postgres 10.5 option (@jleclanche)

## [2018-09-18]

### Added

- Included `mypy` in dependencies and run it in tests (@apirobot)

## [2018-09-18]

### Fixed

- Avoid `$` in environment variables to workaround a bug from django-environ (@browniebroke)

## [2018-09-16]

### Fixed

- Bug in ordering of Middleware for production config (@ChrisPappalardo)

## [2018-09-12]

### Fixed

- URLs for Static and Media for S3 buckets in regions other than N. Virginia (@umrashrf)

## [2018-09-09]

### Changed

- Name of static and media storage classes (@sfdye)

## [2018-09-01]

### Changed

- Make static and media storage fully-fledged classes (@erfaan)

## [2018-08-28]

### Fixed

- Running tests in docker test script (@apirobot)

## [2018-07-23]

### Changed

- Test commands to use pytest (@jcass77)

### Removed

- Some hacks leftovers from Bootstrap v4 beta in `project.js` (@hendrikschneider)

## [2018-07-12]

### Changed

- Upgraded to Bootstrap 4.1.1 (@mostaszewski)

## [2018-06-25]

### Added

- Flower integration with Docker (@webyneter)

## [2018-06-25]

### Changed

- Rewrite user app test to use a pytest style (@webyneter)

## [2018-06-21]

### Added

- Extend & update Celery config (@webyneter & @apirobot)

## [2018-05-25]

### Fixed

- Build issues due to incompatibility between libressl & openssl (@SassanoM)

## [2018-05-21]

### Changed

- Updated Caddy to 0.11 and pin its version (@webyneter)

## [2018-05-14]

### Changed

- Replace `awesome-slugify` by `python-slugify` (@hongquan)
- Migrate to Django 2.0+ URL style (@saschalalala)

## [2018-05-05]

### Fixed

- Postgres backup & restore commands (@webyneter)

## [2018-04-10]

### Changed

- Simplify configuration (@danidee10)

## [2018-04-08]

### Added

- Adopt Black code style (@pydanny)

## [2018-03-27]

### Fixed

- Simplified extra Celery config generated when opted out (@webyneter)

## [2018-03-21]

### Removed

- Remove Opbeat support (@sfdye)

## [2018-03-16]

### Fixed

- Install `psycopg2-binary` when using Docker locally (@browniebroke)

## [2018-03-14]

### Fixed

- Fixed and improved Postgres backup & restore scripts (@webyneter)

## [2018-03-10]

### Changed

- Simplify Mailgun setting (@browniebroke)

## [2018-03-06]

### Changed

- Convert string formatting to f-strings (@sfdye)

## [2018-03-01]

### Changed

- Celery to use JSON serialization by default (@adammsteele)
- Use Docker version from Travis to run tests (@browniebroke)

## [2018-02-16]

### Changed

- Upgraded to Django 2.0 (@epicwhale)

## [2018-01-15]

### Changed

- Removed Elastic Beanstalk support (@pydanny)

## [2017-12-28]

### Changed

- Upgraded to Django 1.11 (@pydanny)

## [2017-10-08]

### Changed

- Elastic Beanstalk: Added --noinput to migrate command (@MightySCollins )

## [2017-10-07]

### Added

- Finished first pass at Elastic Beanstalk docs (@pydanny & @audreyr)

### Deleted

- Removed Heroku instant deploy button (@pydanny)

##[2016-09-29]

### Added

- Added default `AUTH_PASSWORD_VALIDATORS` configuration, generated by django 1.10 startproject. See [Password Validation docs](https://docs.djangoproject.com/en/1.10/topics/auth/passwords/#module-django.contrib.auth.password_validation") (@luzfcb)
- Rename `MIDDLEWARE_CLASSES` to `MIDDLEWARE` to enable support to [new style middleware](https://github.com/django/deps/blob/master/final/0005-improved-middleware.rst) introduced in Django 1.10 (@luzfcb)
- New setting `MAILGUN_SENDER_DOMAIN` to allow sending mail from any domain other than those registered with mailgun (@jangeador)
- add `urlpatterns` configuration to django-debug-toolbar, because the automatic configuration of `urlpatterns` was removed from django-debug-toolbar (@luzfcb)
- Added Temporary workaround on `requirements/local.txt` to fix django-debug-toolbar issue: https://github.com/pydanny/cookiecutter-django/issues/827 (@luzfcb)

### Changed

- Upgrade to Django 1.10.1 (@luzfcb)
- Upgrade django-model-utils to 2.6, django-redis to 4.5.0, redis to 2.10.5, Sphinx to 1.4.6, pytest-django to 3.0.0, django-anymail to 0.5, raven to 5.27.1, whitenoise to 3.2.2 (@luzfcb)
- Upgrade to Bootstrap 4 Alpha 4, jQuery to 3.1.1, tether.js to 1.3.7 (@luzfcb)
- Update `manage.py` to use same code of `manage.py` from Django 1.10 (@luzfcb)
- Sync `sites` app migrations with django 1.10, and fix aditional migrations to `sites` and `user` app (@luzfcb)
  d changed 'admin' url on `config/urls.py`, to stay the same as generated by django 1.10 (@luzfcb)
- Make test_docker.sh tests pass by passing new password auth rules (@ssteinerx)

### Removed

- Removed django-autoslug because not support django 1.10 at this date (@luzfcb)

##[2016-09-10]

### Changed

- Use app registry instead of INSTALLED_APPS to discover celery tasks (@dhepper)
- PEP8 imports fix (@aleprovencio)

### Removed

- Removed django-floppyforms (@pydanny)

##[2016-09-08]

### Removed

- Webpack support, see #774 (@ssteinerx)

##[2016-08-10]

## Added

- PostgreSQL versions are now selectable, instead of defaulting to 9.5; the minimum version is 9.2, which is supported by [Heroku](https://devcenter.heroku.com/articles/heroku-postgresql#version-support-and-legacy-infrastructure) and Django (@burhan)
- Fixed minor issue in the README.rst (@burhan)

##[2016-08-03]

## Changed

- Upgrade to Bootstrap 4 Alpha 3 and its dependencies, including jQuery (@audreyr)

##[2016-06-25]

## Changed

- use `https` instead `ssh` to clone [cookiecutter-webpack](https://github.com/hzdg/cookiecutter-webpack) if `Webpack` is selected as `JS Task Runner` - fix issue #647 (@luzfcb and @resakse)

##[2016-06-24]

## Added

- Settings file for running tests faster (@audreyr)
- Add GPLv3 licence support (@cgaspoz)

## Changed

- Makes the database backups compressed. restores compressed backups (@jangeador)
- Review and edit django-allauth templates (@kappataumu)

##[2016-06-19]

## Added

- Webpack as an option (@goldhand)

##[2016-06-17]

## Added

- django-compressor support (@andresgz)
- Debian Jessie OS Requirements (@ddiazpinto)

##[2016-06-14]

### Changed

- Move Docker backups to their own section (@pydanny)

##[2016-06-13]

### Changed

- Use latest redis image in Docker (@pydanny)
- Documentation cleanup and corrections (@audreyr)

##[2016-06-12]

### Changed

- Documentation cleanup and corrections (@kappataumu)

##[2016-06-11]

### Changed

- Enhancements to the developing locally docs (@antoniablair)

##[2016-06-06]

### Changed

- Pin Bootstrap CSS and JS to v4.0.0-alpha.2, use minified versions

##[2016-06-05]

### Added

- Configurable admin for users (@pydanny, @jayfk, @dezoito)

##[2016-06-04]

### Added

- Let's Encrypt automation and instruction (@mjsisley and @chrisdev)

##[2016-06-03]

### Added

- Documentation for debugging with Docker (@mjsisley)
- Apache 2 License option in `cookiecutter.json` (@dot2dotseurat)
- Removed unnecessary version check from `pre_gen_project.py` (@suledev)
- Add gulp alternative as a js task runner and fix navbar style issue (@viviangb and @xpostudio4)

### Deleted

- AngularJS (@pydanny)
- django-secure (@xpostudio4)

##[2016-06-02]

### Added

- Added better instructions for installing postgres on Mac OS X (@dot2dotseurat )

##[2016-05-22]

### Added

- Added instructions for copying backups from docker to host (@phiberjenz)
- Added mailhog docker container (@noisy)

##[2016-05-15]

### Added

- Added GitLab continuous integration article to README.rst (@dezoito)

## [2016-05-13]

### Changed

- Update version of pyflakes to 1.2.3, django-extensions to 1.6.7 and gunicorn to 19.5.0 (@luzfcb)
- Update version of AngularJS to 1.5.5 (@luzfcb)

### Removed

- Remove Raven 404 catch middleware. Fix #367 (@pydanny)

## [2016-05-09]

### Changed

- Improved mailhog usage documentation on `developing-locally.rst` (@shireenrao)
- Replaced all `readthedocs.org` referencies to point to the new domain `readthedocs.io` (@luzfcb)
- Update version of pyflakes (@luzfcb)

## [2016-05-08]

### Changed

- Updated whitenoise configuration to match changes in version 3.0 (@trungdong)

## [2016-05-07]

### Added

- Added Ubuntu 16.04 dependencies on a new dependency file `requirements.apt.xenial` (@raonyguimaraes)

### Changed

- Small improvements in `install_os_dependencies.sh` support new dependency file (@raonyguimaraes)

## [2016-05-06]

### Changed

- Update version of pyflakes (@pydanny)

## [2016-05-03]

### Changed

- Update version of Django, django-extensions, django-mailgun (@luzfcb)

### [2016-05-01]

### Changed

- Restored the Pycharm project configuration files, that was accidentally removed in [15f350f](https://github.com/pydanny/cookiecutter-django/commit/15f350f05e2b49b4bdff0bdaa2b2ff260606e0f6) (@luzfcb @Newton715)

### [2016-04-30]

### Changed

- Small fixes to utility scripts (@scast)

### [2016-04-26]

### Added

- Instructions on how to install PythonAnywhere. (@hjwp)

### [2016-04-25]

### Added

- Check to confirm that the user has a modern version of Cookiecutter. (@pydanny)

### Removed

- Removed hitch per #529 (@pydanny)

### [2016-04-20]

### Changed

- Default to today's date in cookiecutter.json. (@audreyr)
- Change repo_name to project_slug for clarity. (@audreyr)
- Transform project name to lowercase for slug. (@audreyr)

### [2016-04-19]

### Added

- "Got Questions?" section in our README.rst. Yes, there is now a cookiecutter-django tag on Stack Overflow! (@pydanny)

### Changed

- Update usage instructions with new prompts, minor cleanup (@audreyr)

### [2016-04-18]

### Added

- removing duplication of depends_on in docker-compose.yml (@noisy)

### [2016-04-17]

### Added

- "Built with Cookiecutter Django" badge to generated project README (@audreyr)
- New introductory article (@krzysztofzuraw)

### Changed

- Quote consistency, single quotes everywhere! (@blopker)

### [2016-04-15]

### Changed

- Major project generation cleanup (@jayfk)

### Removed

- Deleting unnecessary .idea dir from MAIN directory (@noisy)

### [2016-04-14]

### Added

- Added typecheck in .pylintrc to fix pylint-django gets "no-member" error (@solvire)

### Changed

- Downgrading python-dateutil to version 2.4.2 because pykwalify==1.5.0 (required by HitchTest) uses a [pinned version of python-dateutil](https://github.com/Grokzen/pykwalify/blob/1.5.0/setup.py#L31) (@noisy)
- Update Pillow version to 3.2.0 (security fix) (@luzfcb)

### [2016-04-12]

### Changed

- celeryworker and celerybeat missing the correct dockerfile (@jayfk)

### [2016-04-08]

### Changed

- Move to named docker volumes (@jayfk)

### [2016-04-07]

### Changed

- Pycharm Support (including debugging in Docker) @noisy
- Set the correct License @epileptic-fish

### [2016-03-23]

### Changed

- Fixed issue on LICENSE file generation (@romanosipenko)
- In install_python_dependencies.sh file, Fixed wrong reference to python3 if use_python2 was set to y (@luzfcb @noisy)

### [2016-03-16]

### Changed

- Set the correct postgres username in dev.yml (@calculuscowboy)

## [2016-03-14]

### Changed

- Enforce `repo_name` as proper python module (@catherinedevlin)

## [2016-03-08]

### Changed

- Docker configuration now uses docker-compose format v2 (@aeikenberry)
- Make sure that STATIC_URL != MEDIA_URL (@cdvv7788)
- fix minor typos in project README (@menzenski)
- Updated docker docs (@jayfk)

### Added

- Added database controls for docker (@jayfk)

## [2016-03-05]

### Changed

- Update version of Django, celery, django-test-plus (@luzfcb)
- Update version of Hitch tests dependencies: jupyter_client (@luzfcb)
- Update 'now' date in cookiecutter.json (@luzfcb)
- Update the usage example in README (@luzfcb)

## [2016-03-01]

### Changed

- Update version of Django, flake8, pyflakes, pytest, factory_boy, ipdb, Werkzeug, gevent (@luzfcb)
- Update version of Hitch tests dependencies: click, hitchserve, hitchsystem, hitchtest, ipython, psutil, python-dateutil(@luzfcb)
- Update Tether (JS) version to 1.2.0 (@luzfcb)

## [2016-02-24]

### Added

- Beginning support for `py.test` (@pydanny)

### Changed

- Fixed missing div closing tag for "container" on user_list.html (@Eraldo)

## [2016-02-18]

### Changed

- The status of the registration (open or closed) is now read from the project environment instead of hardcoded in the common settings file. (@Eraldo)
- Renamed the adapter.py file to adapters.py to match the django naming convention. (@Eraldo)

## [2016-02-15]

### Changed

- In `users` app adapter, fix `is_open_for_signup` missing parameter (@oryx2)
- Fixes and improvements in Hitch tests , see [#485](https://github.com/pydanny/cookiecutter-django/pull/485) (@crdoconnor)

## [2016-02-12]

### Changed

- Fixed typo (@yunti)

## [2016-02-07]

### Changed

- In `users` app, use Django 1.9 `LoginRequiredMixin` instead of django-braces implementation (@yunti)
- Update native OS libraries of Hitch Test, because [unixpackage](https://github.com/unixpackage/unixpackage) now supports multiple versions of same Linux distribution (@crdoconnor)
- Update AngularJS version to 1.5.0 (@luzfcb)
- Update version of wheel, Pillow, django_coverage_plugin (@luzfcb)
- Update version of Hitch tests dependencies: decorator, hitchselenium, ipython, ptyprocess, selenium (@luzfcb)
- Provided options for FOSS license choices, or for private efforts, no written license (@pydanny)

## [2016-02-01]

### Changed

- Update version of Django and django-floppyforms (@luzfcb)
- Update version of Hitch tests dependencies: hitchpython and selenium (@luzfcb)

## [2016-01-30]

### Changed

- Update flake8 to 2.5.2 (@luzfcb)

## [2016-01-29]

### Changed

- Update AngularJS version to 1.4.9 (@luzfcb)
- Update jQuery version to 2.2.0 (@luzfcb)
- Update 'now' date in cookiecutter.json (@luzfcb)
- Update version of boto, celery, django_coverage_plugin, django-storages-redux, flake8, gevent, gunicorn, pep8, pytest, tox, Werkzeug (@luzfcb)
- Update version of Hitch tests dependencies: colorama, decorator, hitchpostgres, hitchpython, hitchredis, hitchselenium, hitchserve, hitchsystem, hitchtest, ipython, patool, pickleshare, psutil, python-build, requests, selenium, tblib, traitlets (@luzfcb)

## [2016-01-26]

### Changed

- Fixed NEW_RELIC_APP_NAME environment variable (@jayfk)

## [2016-1-18]

### Added

- Added .dockerignore file (@bogdal)
- Docker tests for travis (@jayfk)

### Changed

- Removed the \$-sign from allowed chars to generate the secret key (@jayfk)

## [2016-01-17]

### Added

- Adding a section on third party articles referencing `cookiecutter-django` (@mjheo)

### Changed

- Add celerybeat db to gitignore (@originell)

## [2016-01-16]

### Added

- Adding an explanation for having `django.contrib.sites`. (@pydanny)

## [2016-01-13]

### Changed

- Update setup.py version to 1.9.1 to match Django version. (@Collederas)
- Require Wheel 0.26.0. Needed to install certain packages on CPython 3.5+ like Pillow and psycopg2 (@audreyr)

## [2016-01-09]

### Changed

- Upgraded django-extensions to 1.6.1 as it fixes a [JSONField bug](https://github.com/django-extensions/django-extensions/blob/master/CHANGELOG.md#161) (@burhan)
- Upgraded Pillow to version 3.1.0 ([upstream changelog](https://github.com/python-pillow/Pillow/blob/master/CHANGES.rst#310-2016-01-04)) (@burhan)
- Upgraded django to 1.9.1 to integrate various [bugfixes](https://docs.djangoproject.com/en/1.9/releases/1.9.1/) (@burhan)
- Upgraded django-crispy-forms to 1.6 for [BS4 and django 1.9 compatibility fixes](https://github.com/maraujop/django-crispy-forms/blob/dev/CHANGELOG.md#160-201617) (@burhan)
- Upgraded django-model-utils to 2.4, to enable [support for django 1.9](https://github.com/carljm/django-model-utils/blob/master/CHANGES.rst#24-2015-12-03) (@burhan)

## [2016-01-08]

### Changed

- Fixed redis url on docker (@jayfk)
- Fixed docker on windows (@burhan)

## [2016-01-06]

### Added

- You can now enable or disable user registration using the ACCOUNT_ALLOW_REGISTRATION setting. (@ddiazpinto)

### Changed

- Use Postgres 9.5 on docker (@jayfk)

## [2016-01-04]

### Added

- Add Tether.js because [is needed](http://v4-alpha.getbootstrap.com/components/tooltips/#overview) for proper positioning of Bootstrap tooltips (@EricZaporzan)

### Changed

- Minor fixes in the docker documentation (@jayfk)
- Made @burhan a core committer (@pydanny)

## [2015-12-30]

### Changed

- Fixed a bug where the navbar was not displayed correctly (@jvanbrug)

## [2015-12-21]

### Changed

- Added sentry logger to celery config (@jayfk)

## [2015-12-16]

- Update preview 4xx error pages to accept `exception` argument (@theskumar)

## [2015-12-15]

### Changed

- Fix celery worker app name in Procfile (@stepmr)

## [2015-12-13]

### Changed

- Bumped Django to 1.9 (@areski)
- Support opbeat logging with celery (@stepmr)
- Update runtime.txt with PY2 support (@stepmr)

## [2015-12-12]

### Added

- Celery worker to Heroku procfile (@stepmr)

## [2015-12-11]

### Changed

- Fixed issue #436 - cookiecutter variable name was renamed from `celery_support` to `use_celery` in `tests/engine.py` (@luzfcb @otakucode)
- Updated Heroku runtime.txt for python 3.5.1 (@yunti)

## [2015-12-06]

### Changed

- Reorganization of contributors (@burhan)

## [2015-12-01]

### Changed

- Update documentation to include the installation os dependencies before development requirements (@failsafe86)

## [2015-11-29]

### Changed

- Update version of click and python-build (@luzfcb)

## [2015-11-25]

### Changed

- Update version of psutil, ipython (@luzfcb)
- Update version of gunicorn (@audreyr)
- Remove debugging tools from non-generated part of cookiecutter-django, since those are personal prefs (@audreyr)
- Update version of Django in setup.py (@luzfcb)

## [2015-11-24]

### Changed

- Update version of Django, coverage and click (@luzfcb)
- Fixed configuration for Celery in local.py. (@luzfcb @hackebrot)

## [2015-11-23]

### Changed

- Update AngularJS version to 1.4.8 (@luzfcb)
- Update version of cookiecutter, pytest, tox, whitenoise, django-test-plus, django_coverage_plugin, Werkzeug, hitchserve, tornado, unixpackage (@luzfcb)
- Update 'now' date in cookiecutter.json (@luzfcb)
- `sh` package version pinned to `1.11` (@luzfcb)

## [2015-11-22]

### Changed

- Move div class unquote outside the django if tag (@jvanbrug)
- Changed gevent to `1.1rc1` for python 3 users (@jondelmil / @jayfk)

## [2015-11-20]

### Changed

- Using python 3.5 on Heroku/Travis (@bogdal)
- Fixed typo in README (@tedmiston)

## [2015-11-18]

### Added

- Mailhog as a replacement for Maildump (@keybits)

### Removed

- Maildump because it didn't support Python 3 (@keybits)

## [2015-11-17]

### Added

- initial configuration to support opbeat (@burhan)

### Removed

- Took `*.pyc` out of .gitignore, because it's already covered by `*.py[cod]` (@audreyr)

## [2015-11-16]

### Changed

- Cleanup of main README (@burhan)

## [2015-11-15]

### Added

- Added `UserFactory` for users.User tests (@ad-m)

## [2015-11-12]

### Changed

- Update version of django-allauth (@yunti)
- Added a warning in README.rst: `repo_name must be a valid Python module` @cdvv7788

### Removed

- remove `{% load url from future %}` in templates - deprecated in django 1.9 (@yunti)

## [2015-11-11]

### Added

- Added django_coverage_plugin to measure Django template coverage (@audreyr)

## [2015-11-09]

### Changed

- Now using py.test for our test suite!! (@hackebrot)
- Python version in travis.yml is now correct for the selected version of Django (@show0k)

## [2015-11-08]

### Changed

- bump django-extensions version (@garrypolley)

## [2015-11-07]

### Added

- newrelic support (@amjith)
- DJANGO_SENTRY_DSN to env.example (@jayfk)

### Changed

- Made `post_gen_hook.set_secret_key()` only changes one CHANGEME!!! at a time. (@pydanny)
- Fixed an error where celery couldn't load the sentry DSN from settings (@jayfk)
- Renamed ADMIN_URL to DJANGO_ADMIN_URL in env.example (@ChrisPappalardo)

## [2015-11-06]

### Added

- \*tests\* to `.coveragerc`, because including it is cheating! (@pydanny)
- Binaryornot to cookiecutter-django's own tests because otherwise Python 3 blows up (@audreyr)

### Changed

- `.travis.yml` configuration to support Python 3.4 and 3.5 (@pydanny)
- `.gitignore` configuration so py.test cache files don't show up in git status.

## [2015-11-05]

### Changed

- Update version of django-extensions (@luzfcb)
- Fix gevent requirement for Python 3 (@mcho421)

## [2015-11-04]

### Changed

- Update version of Django, cookiecutter, celery, coverage, django-mailgun, django-redis, factory_boy, flake8, pytest and pytz (@luzfcb)
- Update AngularJS version to 1.4.7 (@luzfcb)
- Update 'now' date in cookiecutter.json (@luzfcb)

## [2015-10-28]

### Changed

- Update deployment-on-heroku.rst for ADMIN_URL (@yunti)

## [2015-10-27]

### Added

- Added sudo: true to the travis file (@MathijsHoogland)

## [2015-10-25]

### Added

- Move current logging config into production.py since it's not useful locally anyway. Used only if not using Sentry. (@audreyr)
- `setup.py` so we can list it on PyPI and therefore displayed on djangopackages.com as compatible with Python 3. (@pydanny)
- Versioning and tagging policy (@pydanny)
- Fixed flake8 issue (@pydanny)

## [2015-10-24]

### Changed

- Update nav in base template to latest Bootstrap 4 version (@audreyr)
- Replaced ADD with COPY in dockerfiles (@audreyr)
- Simplified development dockerfile (@jayfk)
- Moved the docker postgres volume on the development environment to it's own subfolder (@jayfk)
- Renamed DJANGO_CACHE_URL to REDIS_URL (@jayfk / proposed by @pydanny)

## [2015-10-22]

### Removed

- Remove unnecessary .gitkeep in static/images/ (@audreyr)

## [2015-10-21]

### Changed

- Updated requirements (@theskumar)

### Removed

- editorconfig comment that was just a isort settings link (@pydanny)

## [2015-10-19]

### Changed

- On Windows, don't install psycopg2 locally. Still install it in test/prod which are assumed to be Unix. (@audreyr)

## [2015-10-15]

### Changed

- Made `post_gen_hook` function to change secret keys in files more generic (@pydanny)
- Set cryptographically randomized value to `DJANGO_SECRET_KEY` in `env.example` (@pydanny)

## [2015-10-14]

### Added

- Documention of project options (@audreyr)

### Changed

- Added clarification on building for local or production (@MathijsHoogland)
- Whitespace correction in dev.yml (@MathijsHoogland)

## [2015-10-13]

### Changed

- Requirements update (@theskumar)

## [2015-10-11]

### Changed

- Fixed raven issue on development (#302) (@jazztpt)

## [2015-10-05]

### Changed

- Update version of Django, Pillow, hitchselenium, psutil (@luzfcb)

## [2015-10-04]

### Changed

- Remove stray closing tags and fix navbar margin in in base.html (@hairychris)
- Docker docs to be functional and more understandable (@audreyr)

## [2015-09-30]

### Changed

- Fixed Sentry logging with celery (@jayfk)
- Added pep8 and pyflakes to requirements (@jayfk)
- Fixed url() arguments in urls.py because String view arguments to url() is deprecated in django 1.9 (@siauPatrick)
- Update version of cookiecutter, coverage, django-environ, django-extensions, hitchpython, hitchselenium, hitchserve, pytest, pytz, whitenoise (@luzfcb)
- Update the usage example in README (@luzfcb)
- Update 'now' date in cookiecutter.json (@luzfcb)

## [2015-09-29]

### Changed

- Fix RST in Docker docs (@andor-pierdelacabeza)

## [2015-09-27]

### Added

- Added advice on how to persist changes with boot2docker (@jayfk)

###Changed

- Removed duplicate from `CONTRIBUTORS.rst` (@jayfk)

## [2015-09-26]

### Added

- Add .pylintrc and .pep8 (@kaidokert)

### Changed

- Move pep8 rules to setup.cfg (@audreyr)
- Better pep8 rules for exclusion (@audreyr)
- Document all linters (@audreyr)
- Sass linting and improvements to alerts (@audreyr)

## [2015-09-25]

### Changed

- django-mailgun requirement to 0.7.2 (@pydanny)
- Remove commented-out flake8 ignore rule. (@audreyr)

## [2015-09-24]

### Changed

- Add user-uploaded media dir to .gitignore (@audreyr)
- Update .editorconfig to use 2 spaces for html, css, scss, json (@audreyr)
- Have flake8 ignore node_modules dir (@audreyr)

## [2015-09-23]

### Changed

- Add workaround for django-debug-toolbar conflict with Bootstrap 4 (@audreyr)

## [2015-09-22]

### Added

- Add Python version option for deployment (@yunti)

## [2015-09-21]

### Changed

- django-mailgun-redux to django-mailgun, because @pydanny now has commit rights

### Removed

- Excess "loggers" from LOGGING setting (@siauPatrick)

## [2015-09-18]

### Changed

- Major reorganization of docs (@pydanny)
- Fix expanded navbar on mobile (@jayfk)
- Update various requirements (@audreyr)

## [2015-09-17]

### Added

- Fix for wsgi.py for Raven in dev (@yunti)

## [2015-09-15]

### Added

- whitespace to allow proper rendering of RST (@IanLee1521 )

## [2015-09-14]

### Added

- Functionality to delete taskapp if celery isn't going to be used (@pydanny)

### Removed

- Remove unused generated CSS styles (@audreyr)

### Changed

- Use Bootstrap margin utility class `m-b-lg` and remove our custom `navbar-header` class (@audreyr)
- Update Hitch requirements (@audreyr)

## [2015-09-13]

### Removed

- Styles that already exist in Bootstrap 4 (or 3) (@audreyr)

### Changed

- Fix issue #296 - change login.html to use [get_providers](https://github.com/pennersr/django-allauth/blob/master/allauth/socialaccount/templatetags/socialaccount.py#L84-L93) templatetag because `allauth.socialaccount` context processor now is [deprecated](http://django-allauth.readthedocs.io/en/latest/changelog.html#from-0-21-0) (@luzfcb)

## [2015-09-09]

### Added

- post_gen_hook to generate a secret key for use in locals.py. You should define your own for production (@pydanny)

## [2015-09-09]

### Added

- htmlcov to gitignore (@pydanny)

## [2015-09-04]

### Added

- Easy deploy Heroku button and app.json file (@bogdal)

## [2015-09-03]

### Added

- For security reasons, we set explicitly the list of allowed hosts (@bogdal)

## [2015-08-31]

### Removed

- Dokku in favor of docker-compose and other modern Django tools (@pydanny)

## [2015-08-30]

### Changed

- Moved from Bootstrap 3 to Bootstrap 4 (@audreyr)
- Slight Reorganization of the README docs (@pydanny)
- Dokku docs are out of the README and in the docs folder (@pydanny)
- Small improvements in `install_python_dependencies.sh` and `install_os_dependencies.sh` scripts (@luzfcb)
- Update version of django-crispy-forms, django-extensions, django-test-plus, gevent, coverage, hitchpython and hitchtest (@luzfcb)
- Update AngularJS version to 1.4.4 (@luzfcb)
- Update the usage example on README (@luzfcb)

## [2015-08-28]

### Changed

- Switched to django-mailgun-redux so mail doesn't blow up on Python 3 (@pydanny)

## [2015-08-27]

### Changed

- Grunt Updates: use libsass, add postcss (@288)

## [2015-08-20]

### Changed

- requirements files to match current dependency versions (@pydanny)

## [2015-08-18]

### Added

- Docker support and docker-compose (@jayfk)

## [2015-08-12]

### Added

- hitch for end-to-end testing functionality (@crdoconnor)

## [2015-08-09]

### Added

- test coverage, bringing it to 100% (@pydanny)

## 2015-08-08

### Added

- Gitter badge (@pydanny)

### Changed

- Refactor of cookiecutter-django render tests (@burhan)

## [2015-08-06]

### Added

- More test coverage, up to 97% (@pydanny)
- Slight optimization to celery configuration (@jayfk)

## [2015-08-05]

### Added

- Sentry support (@burhan)

### Changed

- Made the user object python 2 and 3 friendly (@pydanny)
- When using maildump, pin gevent. (@audreyr)
- Updated coverage version. (@audreyr)

## [2015-08-04]

### Added

- Better specification of migrations in .coveragerc. (@audreyr)

## [2015-08-03]

### Added

- Instructions for using coverage and generating reports (@audreyr)
- Coverage project-level config file (@audreyr)
- factory-boy package for improved testing (@pydanny)
- Error message for duplicate usernames in `users.admin.MyUserCreationForm` (@pydanny)
- Tests on `users.admin.MyUserCreationForm` (@pydanny)

### Changed

- update django-all-auth to 0.23.0 (@pydanny)
- update django-test-plus to 1.0.7 (@pydanny)

### Removed

- Unnecessary users/forms.py module (@pydanny)

## [2015-07-30]

### Changed

- update django-floppyforms version to 1.5.2

## [2015-07-29]

### Removed

- Removed legacy permalink decorator from the users.User model. (@pydanny)

## [2015-07-27]

### Removed

- removed django-allauth template context processors because is deprecated now. see: https://github.com/pennersr/django-allauth/commit/634f4fe60e67c266aadcfba2981074f005db340c (@burhan)

### Changed

- update version of ipython, django-allauth (@luzfcb)
- update version of django-braces, django-floppyforms, django-model-utils (#287)(@burhan)

## [2015-07-21]

### Changed

- memcached is as a cache is replace with redis (#258)(@burhan)

## [2015-07-18]

### Changed

- Heroku deployment docs (@stepmr)
  - Heroku's free postgres tier is now "hobby-dev"
  - pg:backups require a scheduled time
  - add missing Mailgun API key
  - Django recommends setting the PYTHONHASHSEED environment variable to random. See: https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/#python-options
  - Use openssl to generate a secure, random secret_key

## [2015-07-17]

### Added

- @models.permalink decorator to User.get_absolute_url() method

### Fixed

- Broken user_form.html (@pydanny)

## [2015-07-16]

### Added

- django-test-plus (@pydanny)
- option use maildump instead of ConsoleEmailHandler (@burhan)
- Changelog.md (@pydanny)

### Fixed

- where 'DEFAULT_FROM_EMAIL' was used to cast the value (@jayfk)

### Removed

- unnecessary header block tag and 'user:' prefix. (@pydanny)
